{
	"name": "cat-noises",
	"version": "2.0.0",
	"description": "Cat noises!",
	"license": "MIT",
	"repository": "SpaceGiraffe-io/cat-noises",
	"author": {
		"name": "SpaceGiraffe, LLC",
		"url": "https://spacegiraffe.io"
	},
	"type": "module",
	"bin": {
		"catnoise": "cli.js"
	},
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && nyc ava",
		"link": "npm link --local cat-noises",
		"unlink": "npm uninstall -g cat-noises",
		"publish": "npm publish --access public"
	},
	"files": [
		"index.js",
		"cli.js",
		"utils/*",
		"sounds/*"
	],
	"keywords": [
		"cli-app",
		"cli",
		"cats",
		"cat",
		"cat noise",
		"meow",
		""
	],
	"dependencies": {
		"audic": "^3.0.1",
		"meow": "^10.1.3"
	},
	"devDependencies": {
		"ava": "^4.3.1",
		"nyc": "^15.1.0",
		"xo": "^0.51.0"
	}
}
